akka {
	actor.provider = "akka.cluster.ClusterActorRefProvider"

	remote.netty.tcp.hostname=127.0.0.1
  
	cluster {
		seed-nodes = [
		  "akka.tcp://ClusterSystem@127.0.0.1:2550"]

		auto-down-unreachable-after = 10s
	}

	extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
	  
	persistence {
		journal.plugin = "akka-contrib-mongodb-persistence-journal"

		snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"
	}
}