app {
	loglevel = "WARNING"
	loglevel = ${?LOG_LEVEL}

	# The Akka actor system will bind to this host and poort
	# The default can be overwritten using the APP_HOST and APP_PORT env variables
	# Note: Default host is `InetAddress.getLocalHost.getHostAddress`
	host = ${?APP_HOST}
	port = ${?APP_PORT}
}

akka {
	loglevel = ${?app.loglevel}

	actor.provider = "akka.cluster.ClusterActorRefProvider"

	remote {
		enabled-transports = ["akka.remote.netty.tcp"]
		log-remote-lifecycle-events = off
		netty.tcp.hostname = ${?app.host}
		netty.tcp.port = ${?app.port}
	}
  
	cluster {
		seed-nodes = [
		  "akka.tcp://ClusterSystem@172.17.42.1:8000",
			"akka.tcp://ClusterSystem@172.17.42.1:8001",
		]

		auto-down-unreachable-after = 10s
	}
}
