akka {
	loglevel = "WARNING"

	actor.provider = "akka.cluster.ClusterActorRefProvider"

	remote.netty.tcp.hostname = 127.0.0.1
  
	cluster {
		seed-nodes = [
		  "akka.tcp://ClusterSystem@127.0.0.1:8000",
			"akka.tcp://ClusterSystem@127.0.0.1:8001",
		]

		roles = [ "customer" ]

		sharding.role = "customer"

		auto-down-unreachable-after = 10s
	}

	persistence {
		journal.plugin = "akka-contrib-mongodb-persistence-journal"
		snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"
	}
}

akka.contrib.persistence.mongodb.mongo.mongouri = "mongodb://localhost:27017"